{
  "pages": [
    "pages/index/index",
    "pages/my/my",
    "pages/blog/blog",
    "pages/fileList/fileList"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
} 